name: Build Yogurt Native Executables
on:
  workflow_dispatch:


jobs:
  build:
    runs-on: macos-latest

    strategy:
      matrix:
        include:
          - target: mingwX64
            task: linkReleaseExecutableMingwX64
            platform: windows-x64
            ext: .exe
          - target: macosX64
            task: linkReleaseExecutableMacosX64
            platform: macos-x64
            ext: .kexe
          - target: macosArm64
            task: linkReleaseExecutableMacosArm64
            platform: macos-arm64
            ext: .kexe
          - target: linuxX64
            task: linkReleaseExecutableLinuxX64
            platform: linux-x64
            ext: .kexe
          - target: linuxArm64
            task: linkReleaseExecutableLinuxArm64
            platform: linux-arm64
            ext: .kexe

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Cache konan
        uses: actions/cache@v4
        with:
          path: ~/.konan
          key: ${{ runner.os }}-konan-${{ matrix.target }}-${{ hashFiles('**/gradle/libs.versions.toml') }}

      - name: Setup JDK 21
        uses: actions/setup-java@v5
        with:
          distribution: temurin
          java-version: 21

      - name: Build Yogurt for ${{ matrix.target }}
        run: ./gradlew :yogurt:${{ matrix.task }}

      - name: Upload ${{ matrix.target }} executable
        uses: actions/upload-artifact@v4
        with:
          name: yogurt-${{ matrix.platform }}
          path: ./yogurt/build/bin/${{ matrix.target }}/releaseExecutable/yogurt${{ matrix.ext }}
